{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FJ148QTC\\BK_MSSQL;Database=myBcitDB;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"SendGrid": {
  //  "ApiKey": "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"
  //},

  "Recaptcha": {
    "SiteKey": "6Ld2e1IkAAAAAD0Xl4zMB8GjNtXM_8wUdYj85eNV",
    "SecretKey": "6Ld2e1IkAAAAAGiZatB2UeR1YQTF9a01mzu_obdx"
  },
  "AllowedHosts": "*"
}
